-- auto-gen settings (DO NOT MODIFY) --

CWD=/home/arthur/workspace/wallet
Version=25
VimEntryName=wallet
VimfilesDirName=.vimfiles.wallet

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.wallet/project_tree.exproject
FilenameList=./.vimfiles.wallet/filenamelist
Tag=./.vimfiles.wallet/tags
ID=./.vimfiles.wallet/ID
Symbol=./.vimfiles.wallet/symbol
Macro=./.vimfiles.wallet/macro
Cscope=./.vimfiles.wallet/cscope.out
Inherits=./.vimfiles.wallet/inherits
Bookmarks=./.vimfiles.wallet/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=true
AskForRestoration=true
RestoreInfo=./.vimfiles.wallet/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.wallet/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.wallet/vs_task_list
vsOutput=./.vimfiles.wallet/vs_output
vsFindResult1=./.vimfiles.wallet/vs_find_results_1
vsFindResult2=./.vimfiles.wallet/vs_find_results_2

