file filter = c,C,c++,cc,cp,cpp,cxx,h,H,h++,hh,hp,hpp,hxx,inl,ipp,cs,js,as,java,hlsl,vsh,psh,fx,fxh,cg,shd,glsl,py,pyw,pyx,pxd,lua,wlua,vim,uc,m,wiki,ini,cfg,mak,mk,Makefile,makefile,sh,SH,bsh,bash,ksh,zsh,bat,log,err,exe,qrc,pro,pri,i,swg,
dir filter = 

-[F]wallet {
 |-[F]wallet {
 | |-[p]__init__.py
 | |-[p]settings.py
 | |-[p]urls.py
 | |-[p]wsgi.py }
 |
 |-[F]wallet_wiki {
 | |-[p]__init__.py
 | |-[p]admin.py
 | |-[p]authentication.py
 | |-[p]authorization.py
 | |-[p]models.py
 | |-[p]resources.py
 | |-[p]tests.py
 | |-[p]views.py }
 |
 |-[p]manage.py
 |-[s]quick_gen_project_autogen.sh
 |-[s]quick_gen_project_wallet_autogen.sh }


